#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="HfNvrZbQh212tl7IkdaQzFI2A6ibtw1guMuQgAVTyXXkIuRZ6E4QHcKTv4z8q+h64j71jK51jgJQM2rhntPYtpCfFyyORZTvMWWfOPBmz8V5SvHqFpr+4a86gMdLdPLREXGUGVdn2GlX0z3RCEfq55uXLqRkRPiO+i5Vd+SqohmO1pUXWqGlKHSjbxSo29ZY9Wl2g94EZ97lxAmYmQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="6JDxvzzRYrMwvKC3C+SsNZbMCLHwbTGOmkPGxdd9indwX1Tug3WvAQsWA5d241f2MDG9n0oNsliAR3P33K+tTBxoj1SRkGljmIuf2lLtSUhYDOq6G5CtQud3iYXuYOpsmwgXxmlAv9vyJpxyJhEjfVFvgvyITd2TPJtVupl3HMRe+tqc9BVFYfbrisHqozI0MdqH/BQPTYSGKfcRRw=="
DOTENV_VAULT_STAGING_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="M5uknP4KzWaMQQIW1XJi81fusGGJsj4iAK1IO1y31Sw4DTlbcn9nKj/iL32UVZssUUzayPkdJIYtX+4IyyKapgDlP95ofUuL4qjW/apxRcPjI6c0uVZtS7yqUzeJt1aIQOESuKOJJqQYjDoh5DOwY34JFXA3BlsYYiQvg3wCjiIte235YarfV2cxmJ1Sp1zH6sVXUOZj9aur+1SoFwPze0o35o3Z0FN+dGnFxCqwy6vCBMiIHt48hwf7QKsQ11lG6QndyFFMrJ4i1Pe2VhJC4Hyr1KtPxY3NOmTIxXZ8Ssen9sDO2ibVAXbY+umYITiUwIrL"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="lKEMNARHCzVdUxGbh16yGV/nxUT2NsCh44N+VSW/Giej0JN73OoEtc5wCGXk5HZNmPDPwaB9fszWfTAz6gLVidQDwW+hM1rD6qEBP5QrBbWViD1Ti97sgl/jNO4pz4XTejlIfwYYMGFYQT3UxDNDtjskdQo06JmvTfp38aeDdV8XQAuPGmOAn+TrG159j+1Xxs8Gxr00R2bDzAgfq0vE6BkEoPXCPhPiFEmfPNOBRaDAF1UGQdJoNHjeEe/Sqbm4QKvhc3gDgvE2OpxW/9BFqmibROCoeuvWGLccAbAe8/A0tnzRkgnLKTEphviaW2tjlO5nuL7ED6hNs/Bxn2R3JnHZGdpu406SPg=="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0038e983a168e64733629b2d2d463a59c5d2dc1e718ae30eaa7634baa0dd6d2f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
