#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="HfNvrZbQh212tl7IkdaQzFI2A6ibtw1guMuQgAVTyXXkIuRZ6E4QHcKTv4z8q+h64j71jK51jgJQM2rhntPYtpCfFyyORZTvMWWfOPBmz8V5SvHqFpr+4a86gMdLdPLREXGUGVdn2GlX0z3RCEfq55uXLqRkRPiO+i5Vd+SqohmO1pUXWqGlKHSjbxSo29ZY9Wl2g94EZ97lxAmYmQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="6JDxvzzRYrMwvKC3C+SsNZbMCLHwbTGOmkPGxdd9indwX1Tug3WvAQsWA5d241f2MDG9n0oNsliAR3P33K+tTBxoj1SRkGljmIuf2lLtSUhYDOq6G5CtQud3iYXuYOpsmwgXxmlAv9vyJpxyJhEjfVFvgvyITd2TPJtVupl3HMRe+tqc9BVFYfbrisHqozI0MdqH/BQPTYSGKfcRRw=="
DOTENV_VAULT_STAGING_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="M5uknP4KzWaMQQIW1XJi81fusGGJsj4iAK1IO1y31Sw4DTlbcn9nKj/iL32UVZssUUzayPkdJIYtX+4IyyKapgDlP95ofUuL4qjW/apxRcPjI6c0uVZtS7yqUzeJt1aIQOESuKOJJqQYjDoh5DOwY34JFXA3BlsYYiQvg3wCjiIte235YarfV2cxmJ1Sp1zH6sVXUOZj9aur+1SoFwPze0o35o3Z0FN+dGnFxCqwy6vCBMiIHt48hwf7QKsQ11lG6QndyFFMrJ4i1Pe2VhJC4Hyr1KtPxY3NOmTIxXZ8Ssen9sDO2ibVAXbY+umYITiUwIrL"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="y0WB3npwvH/hoJXwYUEZQ8BKlu5CzmsPeoW2ecGH7z7lFtADpd7Zqy4pMeCi6QNv/gTtJSH9OYO2k0f2DnTsW5lnBdCoOPVHPrLPF1mlRRm4wbbhieORkalKU2HISXz5WT/GyLOd26Abln6oWtB1jYwuH9q6L5Pcl3o4qHTZiAzjtgPG3+hICI55S8SxiH0pdRRMTu5mXb42I1to81+cRy5+LjQPOscgs+ecPi+KG3qfwrACUP+2bL7JaAjwo6jVq703TTs5SUt1JgfNEgxR3Q5CY2ldbjIArdrHdi8fDILj2k3VVyCQTYx70d+WPKMoMrjY8MNeZ2L4YFyVIJ0vGGDTeMONe1lcL4iKLAyjPhwHzUwpeVaDtnqquDWM3Ca7Z9aUGLJtNMFDX34Z5t0/rJnwuHtsGIjaRNnY75pm"
DOTENV_VAULT_PRODUCTION_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0038e983a168e64733629b2d2d463a59c5d2dc1e718ae30eaa7634baa0dd6d2f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
