#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="HfNvrZbQh212tl7IkdaQzFI2A6ibtw1guMuQgAVTyXXkIuRZ6E4QHcKTv4z8q+h64j71jK51jgJQM2rhntPYtpCfFyyORZTvMWWfOPBmz8V5SvHqFpr+4a86gMdLdPLREXGUGVdn2GlX0z3RCEfq55uXLqRkRPiO+i5Vd+SqohmO1pUXWqGlKHSjbxSo29ZY9Wl2g94EZ97lxAmYmQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="6JDxvzzRYrMwvKC3C+SsNZbMCLHwbTGOmkPGxdd9indwX1Tug3WvAQsWA5d241f2MDG9n0oNsliAR3P33K+tTBxoj1SRkGljmIuf2lLtSUhYDOq6G5CtQud3iYXuYOpsmwgXxmlAv9vyJpxyJhEjfVFvgvyITd2TPJtVupl3HMRe+tqc9BVFYfbrisHqozI0MdqH/BQPTYSGKfcRRw=="
DOTENV_VAULT_STAGING_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="M5uknP4KzWaMQQIW1XJi81fusGGJsj4iAK1IO1y31Sw4DTlbcn9nKj/iL32UVZssUUzayPkdJIYtX+4IyyKapgDlP95ofUuL4qjW/apxRcPjI6c0uVZtS7yqUzeJt1aIQOESuKOJJqQYjDoh5DOwY34JFXA3BlsYYiQvg3wCjiIte235YarfV2cxmJ1Sp1zH6sVXUOZj9aur+1SoFwPze0o35o3Z0FN+dGnFxCqwy6vCBMiIHt48hwf7QKsQ11lG6QndyFFMrJ4i1Pe2VhJC4Hyr1KtPxY3NOmTIxXZ8Ssen9sDO2ibVAXbY+umYITiUwIrL"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="EVjVileEyO0lKJxlYe5+Xmd/G8sdAS8M9naHctmpKt9pGth7KVI1bZxMJEOKRAou4XFkJfKntNHhBHwbLWeyKJrewRkgd4ZA9QgFqLC8F5U98GUg/WgCmXp5oapixZtusB8rsJX+O03J/w4/FGIPg480mWi7DR127bk5cY42/sR8C7Ath5sMllBoDA7IYAaXNpX4TTXUAqclV2w18+CHk+obk8/Fzn1CLEMuXUvOGxr4fPs4Z2jeiuGEXwsoTwOEfOxYq/+Zx5FIMUUUhWidiJszttj8AYDP/Xde0LTs7vx6j0zB1sanXSEDuxnGHmf0lHoDMhjkfUnhBu+wFIScZjfOGXVvTD/ZORObw7nTbmD/+sx9zZs+ZsURFBfWl2wOayQAD9gmP3eVd8P0dYpwU95VU529pdsGWYa2JW8h"
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0038e983a168e64733629b2d2d463a59c5d2dc1e718ae30eaa7634baa0dd6d2f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
