#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="HfNvrZbQh212tl7IkdaQzFI2A6ibtw1guMuQgAVTyXXkIuRZ6E4QHcKTv4z8q+h64j71jK51jgJQM2rhntPYtpCfFyyORZTvMWWfOPBmz8V5SvHqFpr+4a86gMdLdPLREXGUGVdn2GlX0z3RCEfq55uXLqRkRPiO+i5Vd+SqohmO1pUXWqGlKHSjbxSo29ZY9Wl2g94EZ97lxAmYmQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="6JDxvzzRYrMwvKC3C+SsNZbMCLHwbTGOmkPGxdd9indwX1Tug3WvAQsWA5d241f2MDG9n0oNsliAR3P33K+tTBxoj1SRkGljmIuf2lLtSUhYDOq6G5CtQud3iYXuYOpsmwgXxmlAv9vyJpxyJhEjfVFvgvyITd2TPJtVupl3HMRe+tqc9BVFYfbrisHqozI0MdqH/BQPTYSGKfcRRw=="
DOTENV_VAULT_STAGING_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="M5uknP4KzWaMQQIW1XJi81fusGGJsj4iAK1IO1y31Sw4DTlbcn9nKj/iL32UVZssUUzayPkdJIYtX+4IyyKapgDlP95ofUuL4qjW/apxRcPjI6c0uVZtS7yqUzeJt1aIQOESuKOJJqQYjDoh5DOwY34JFXA3BlsYYiQvg3wCjiIte235YarfV2cxmJ1Sp1zH6sVXUOZj9aur+1SoFwPze0o35o3Z0FN+dGnFxCqwy6vCBMiIHt48hwf7QKsQ11lG6QndyFFMrJ4i1Pe2VhJC4Hyr1KtPxY3NOmTIxXZ8Ssen9sDO2ibVAXbY+umYITiUwIrL"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="pabnIDOWBXlBqtLIK4KyXMFX7p0EqcKPSTOJ8x4q0Jd8Hp3ssHiL2TjvLepMcQJ3JBw5KAqlRgGzDMP6NT/BaUeVUuzdxiraXQL9Zhlm84wx7egl0Te02ICwI+3tBRlDYocJnd88yhyU1vpKodLMT8pxr/bw4Zj8WtV+810QjPYb/OVUlHeeiSHHnyK/9/fopHKzvE4wF3vNXcL1XCf3qHHURxLAbYQoje9u3xxdN2nAPEMMU2lnL12ccV66w2Wr1DMnvcNpXl6KpauDeQ7JYLOe8X16eG1RrpvnvwVfCK++ANoncrVfzPOUBDSB48fQvMJaIzXlX3u/bnZj7mRgNKR8Wbjj43x412cbWrc0Dntv2sTBg9j2InLAops3CvS1bzFMJm47SmMQXeQciwEb9JQxWRI4czSH6Ylcfg=="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0038e983a168e64733629b2d2d463a59c5d2dc1e718ae30eaa7634baa0dd6d2f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
